# sgo-app

./: README.md  RELEASE_NOTES.md  build.gradle  gradle.properties  gradlew
.github/workflows/: publish-update.yml
app/: .gitignore  build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: done.xml  ic_about_app.xml  ic_add_photo.xml  ic_added_homework_text.xml  ic_added_homework_text_attachment.xml  ic_announcement.xml  ic_announcements.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_attachment.xml  ic_audio.xml  ic_beach.xml  ic_cancel.xml  ic_change_password.xml  ic_change_question.xml  ic_copy.xml  ic_delete.xml  ic_done.xml  ic_done_flat.xml  ic_duty_mark.xml  ic_edit.xml  ic_edit_text.xml  ic_emty_grade.xml  ic_error.xml  ic_error_emoji.xml  ic_expand_more.xml  ic_file.xml  ic_filter.xml  ic_github_logo.xml  ic_gosuslugi.xml  ic_grade.xml  ic_grades_notifications.xml  ic_hi.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_journal.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochromatic.xml  (+69 more)
app/src/main/res/drawable-night/: ic_splash_logo.xml
app/src/main/res/drawable-notnight/: ic_splash_logo.xml
app/src/main/res/layout/: activity_splash.xml  bottom_sheet_announcements.xml  bottom_sheet_choose_year.xml  bottom_sheet_filter.xml  container_announcements.xml  container_lesson.xml  container_login.xml  container_main.xml  container_main_activity.xml  container_main_new.xml  container_settings.xml  fragment_answer.xml  (+67 more)
gradle/wrapper/: gradle-wrapper.properties
(+304 files in other folders)
