import org.jetbrains.kotlin.gradle.internal.KaptWithoutKotlincTask

// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        kotlin_version = '1.9.0'
        logback_version = "1.2.11"
        gson_version = '2.10.1'
        okhttp_version = '5.0.0-alpha.10'
        nav_version = '2.7.2'
        markwon_version = "4.6.2"
        preference_version = "1.2.0"
        room_version = "2.6.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'

    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id "org.jetbrains.kotlin.kapt" version "1.9.23" apply false
    id 'com.google.dagger.hilt.android' version '2.51' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.withType(KaptWithoutKotlincTask.class)
        .configureEach {
            kaptProcessJvmArgs.add('-Xmx512m')
        }